'use strict';

var User = require('../models/user');

exports.auth = function(req, res){
  res.render('users/auth', {title: 'User Sign Up'});
};

exports.register = function(req, res){
  var user= new User(req.body);
  user.hashPassword(function(){
    user.addPic(req.files.pic.path, function(){
      user.insert(function(){
        if(user._id){
          //res.redirect(res.get('referer'));
          res.redirect('/');
        }else{
          //res.redirect(res.get('referer'));
          res.redirect('/register');
        }
      });
    });
  });
};

exports.login = function(req, res){
  User.findByEmailAndPassword(req.body.email, req.body.password, function(user){
    if(user){
      req.session.regenerate(function(){
        req.session.userId = user._id.toString();
        req.session.save(function(){
          res.send({success:true});
        });
      });
    }else{
      req.session.destroy(function(){
        res.send({success:false});
      });
    }
  });
};
